HOST='localhost'
DATABASE='react-todo'
PASSWORD="Messi10"
SECRET_KEY = 'Secret'
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "80047260008-488cocrejm4aebf77keqtkfgcbelfquo.apps.googleusercontent.com"
PORT = '8000'
